<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a2dam.sqlite.MainActivity">

    <Button
        android:id="@+id/intrEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="Añadir estudiantes" />

    <Button
        android:id="@+id/intrProfesores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="Añador Profesores" />

    <Button
        android:id="@+id/delEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="Borrar Estudiantes" />

    <Button
        android:id="@+id/delProfesores"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="Borrar Profesores" />

    <Button
        android:id="@+id/btnVerEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.00"
        android:text="Ver estudiantes" />
</android.widget.LinearLayout>
