<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.a2dam.sqlite.VerEstudiantes">

    <Button
        android:id="@+id/btnVerEstudiantes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ver estudiantes" />

    <Button
        android:id="@+id/btnEstuCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudiantes Curso" />

    <Button
        android:id="@+id/btnEstuCiclo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudiantes ciclo" />

    <Button
        android:id="@+id/btnEstuCicloCurso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estudiantes ciclo y curso" />
</android.widget.LinearLayout>
